{
  "name": "webpack-demo",
  "version": "0.0.1",
  "description": "webpack demo",
  "main": "app.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirius880913/webpack-demo.git"
  },
  "author": "sirius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirius880913/webpack-demo/issues"
  },
  "homepage": "https://github.com/sirius880913/webpack-demo#readme",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  }
}
